name: "todo-app-infra" 

on: 
  push:  
    branches:
      - 'releases/**'
      - main

Jobs: 
  Terraform_Install:
    name: Install Terraform
    runs-on: X64
    steps:
    - name: Installinstall
      run: echo ganesh_kadam 
    
    
      
