name: Terraform Workflow

on:
  pull_request:
    branches: 
      - main
  push:
    branches:
      - 'feature/*' # Run the workflow on the feature branch
      - main        # Run the workflow for the Prod on man branch

jobs:
  terraform_plan:
    environment: dev
    runs-on: self-hosted
    if: startsWith(github.ref, 'refs/heads/feature/')
    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.7.5

      - name: Azure Login 
        uses: azure/login@v2 
        with: 
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Terraform Init (Dev)
        working-directory: ./Env/Dev
        run: terraform init  

      - name: Terraform Fmt (Dev)
        working-directory: ./Env/Dev
        run: terraform fmt -check  

      - name: Terraform Validate (Dev)
        working-directory: ./Env/Dev
        run: terraform validate

      - name: Terraform Plan (Dev)
        working-directory: ./Env/Dev
        run: terraform plan


  terraform_apply:
    runs-on: ubuntu-latest
    if: github.event_name == 'push' && github.ref == 'refs/heads/main'
    needs: terraform_plan
    environment: prod
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Azure Login 
        uses: azure/login@v2 
        with: 
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Terraform Init (Prod)
        working-directory: ./Env/Prod
        run: terraform init

      - name: Terraform Apply (Prod)
        working-directory: ./Env/Prod
        run: terraform apply -auto-approve
