name: Terraform Workflow

on:
  push:
    branches:
      - 'feature/*'
  pull_request:
    branches:
      - main
      
jobs:
  terraform_plan:
    runs-on: self-hosted
    

    steps:
      - name: Checkout repo
        uses: actions/checkout@v3

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.7.5   # apni version set kar liye

      # Login to Azure using single secret 
      - name: Azure Login 
        uses: azure/login@v2 
        with: 
          creds: ${{ secrets.AZURE_CREDENTIALS }}


      # Dev Environment for feature branches
      - name: Terraform fmt (Dev)
        if: startsWith(github.ref, 'refs/heads/feature/')
        working-directory: ./Env/Dev
        run: terraform fmt -check -recursive 

      - name: Terraform validate (Dev)
        if: startsWith(github.ref, 'refs/heads/feature/')
        working-directory: ./Env/Dev
        run: terraform validate

      - name: Terraform Plan (Dev)
        if: startsWith(github.ref, 'refs/heads/feature/')
        working-directory: ./Env/Dev
        run: terraform plan


  # Step2: After PR Approval & Merge → Apply in Prod
  apply-prod:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'
    needs: terraform_plan
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.7.5

      - name: Azure Login 
        uses: azure/login@v2 
        with: 
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Terraform Init (Prod)
        working-directory: ./Env/Prod
        run: terraform init

      - name: Terraform Apply (Prod)
        working-directory: ./Env/Prod
        run: terraform apply -auto-approve