name: Terraform Pipeline

on:
  push:
    branches:
      - main
      - 'feature/*'

jobs:
  terraform:
    runs-on: ubuntu-latest

    steps:
      # Checkout repo
      - name: Checkout code
        uses: actions/checkout@v4

      # Setup Terraform
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.9.5

      # Login to Azure using single secret
      - name: Azure Login
        uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}
      # -------Current Code Directory -----------
      - name: Check current directory
        run: pwd && ls -R

      # -------- Feature Branch (Plan Only) --------
      - name: Terraform Init (Feature)
        if: startsWith(github.ref, 'refs/heads/feature/')
        working-directory: /TodoAppInfra/TodoAppInfra/Env/Dev
        run: terraform init
      
      - name: Terraform fmt (Feature)
        if: startsWith(github.ref, 'refs/heads/feature/')
        working-directory: /TodoAppInfra/TodoAppInfra/Env/Dev
        run: terraform fmt

      - name: Terraform validate (Feature)
        if: startsWith(github.ref, 'refs/heads/feature/')
        working-directory: /TodoAppInfra/TodoAppInfra/Env/Dev
        run: terraform validate

      - name: Terraform Plan (Feature)
        if: startsWith(github.ref, 'refs/heads/feature/')
        working-directory: /TodoAppInfra/TodoAppInfra/Env/Dev
        run: terraform plan -out=tfplan

      # -------- Main Branch (Apply to Prod Env) --------
      - name: Terraform Init (Main)
        if: github.ref == 'refs/heads/main'
        working-directory: TodoAppInfra/Env/Prod
        run: terraform init

      - name: Terraform Apply (Main)
        if: github.ref == 'refs/heads/main'
        working-directory: TodoAppInfra/Env/Prod
        run: terraform apply -auto-approve
