name: Terraform CI/CD

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  terraform_fmt_validate_plan:
    name: Terraform Fmt, Validate & Plan (Feature)
    runs-on: ubuntu-latest
    if: startsWith(github.head_ref, 'feature/') || startsWith(github.ref, 'refs/heads/feature/')
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.7.5

      - name: Terraform Fmt
        working-directory: ./Env/Dev
        run: terraform fmt -check

      - name: Terraform Validate
        working-directory: ./Env/Dev
        run: terraform validate

      - name: Terraform Init
        working-directory: ./Env/Dev
        run: terraform init

      - name: Terraform Plan
        working-directory: ./Env/Dev
        run: terraform plan

  terraform_apply_prod:
    name: Terraform Apply (Prod)
    runs-on: ubuntu-latest
    # Ye sirf tab chalega jab main pe push hoga (PR merge hone ke baad)
    if: github.ref == 'refs/heads/main'
    needs: terraform_fmt_validate_plan
    environment:
      name: prod
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v3

      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: 1.7.5

      - name: Azure Login
        uses: azure/login@v2
        with:
          creds: ${{ secrets.AZURE_CREDENTIALS }}

      - name: Terraform Init (Prod)
        working-directory: ./Env/Prod
        run: terraform init

      - name: Terraform Apply (Prod)
        working-directory: ./Env/Prod
        run: terraform apply -auto-approve
